:root {
  --grey-dark: hsl(232, 23%, 38%) 9;
  --grey-light: hsl(234, 14%, 74%);
  --grey-very-ight: hsl(240, 78%, 98%);
  --grey-blue: hsl(233, 13%, 49%);
}

html {
  font-family: "Montserrat", sans-serif;
}
body {
  background-image: url("/images/background.jpg");
  background-repeat: no-repeat;
  background-size: auto;
}
input {
  all: unset;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 50px 1px #838383;
  margin: 30px auto;
  max-width: 1440px;
  height: 850px;
  position: relative;
  background: url("/images/bg-bottom.svg"), url("/images/bg-top.svg");
  background-size: auto;
  background-position: left bottom, right top;
  background-repeat: no-repeat, no-repeat;
  background-color: #f7f7ff;
}

.cards {
  display: flex;
  justify-content: center;
  width: 75em;
  height: 32em;
  margin-top: 4em;
  align-items: center;
}

h1 {
  color: var(--grey-blue);
  margin-top: 5%;
}

.toggle {
  display: flex;
  flex-direction: row;
  gap: 0.8em;
  align-items: center;
}

/*-----------------toggler--------------*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    135deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: linear-gradient(
    135deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*----------toggler---end--------------*/

.annualy,
.monthly {
  color: #b0b0bc;
}

.subsciption_container {
  display: flex;
  flex-direction: column;
  height: 25%;
  color: var(--grey-blue);
  margin-top: -2em;
}

.basic,
.professional,
.master {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 33%;
  height: 100%;
  gap: 7em;
  color: var(--grey-dark);
  font-size: 1.2em;
  font-weight: 600;
}

.professional {
  height: 110%;
  background-image: linear-gradient(
    135deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: white;
}

.title {
  color: var(--grey-blue);
  font-weight: 600;
}

.price {
  display: flex;
  align-items: center;
  margin: -5.2em;
  gap: 0.5em;
}

.color-prof {
  color: white;
}

.color-basic {
  color: #252734;
  opacity: 0.8;
}

.title-small {
  margin-top: 1em;
}

.title-big {
  margin-top: 2.3em;
}

.amount {
  font-size: 1.8em;
  font-weight: 700;
}

.value {
  font-size: 3.8em;
  font-weight: 700;
}

.line_low {
  border-bottom: 1px solid var(--grey-light);
  display: block;
  padding: 1em 4.3em;
}

button {
  border: 0px;
  border-radius: 8px;
  height: 2.8em;
  width: 20em;
  color: white;
  font-size: 0.9em;
  font-weight: 700;
  letter-spacing: 0.1em;
  cursor: pointer;
}

button:hover {
  background-color: transparent;
}

.b-professional {
  color: #6569e2;
  background-color: white;
  margin-top: -1em;
}

.b-professional:hover {
  color: white;
  border: 1px solid white;
}

.b-basic {
  background-image: linear-gradient(
    45deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}

.b-basic:hover {
  color: #6569e2;
  border: 1px solid #6569e2;
  background-image: linear-gradient(45deg, #fff, #fff);
}

@media (max-width: 375px) {
  .container {
    margin: -10px -10px;
    min-width: 411px;
    height: 1635px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .cards {
    flex-direction: column;
    gap: 2em;
    margin-top: 32em;
    width: 55em;
  }

  .line_low {
    padding: 1em 1.6em;
  }

  .value {
    font-size: 2.8em;
  }

  element.style {
  }
  .amount {
    font-size: 1.2em;
  }

  .button {
    width: 14em;
  }

  .basic,
  .professional,
  .master {
    height: 90%;
  }

  .title-big {
    margin-top: 1em;
  }
}
